<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        background-color: rebeccapurple;
      }
      .bg {
        background-color: hotpink;
      } */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        background-color: lightblue;
        color: black;
        text-align: center;
        padding: 1rem;
        box-sizing: border-box;
      }
      input {
        display: block;
        width: 80%;
        height: 3rem;
        margin: 1rem;
        padding: 0rem 1rem;
        box-sizing: border-box;
      }
      button {
        margin-top: 1rem;
        background-color: black;
        color: white;
        height: 2rem;
        border-radius: 5px;
        border: none;
      }
      .bg {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <button>click</button>
      <a href="">next page</a>
    </div> -->

    <div>
      <h1>Love Calculator</h1>
      <input type="text" placeholder="Enter your name" id="" />
      <input type="text" placeholder="Enter your partner name" id="" />
      <button>calculate</button>
      <p></p>
    </div>
    <script src="./EventPropagation.js"></script>
  </body>
</html>
