<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-items: center;
        height: 100vh;
        width: 100%;
        /* box-sizing: border-box; */
      }

      .gp {
        border: 1px solid black;
        height: 50%;
        width: 40%;
        margin: 25px auto;
        /* display: flex;
        justify-items: center;
        align-items: center; */
      }
      .p {
        border: 1px solid black;
        height: 60%;
        width: 60%;
        margin: 25px auto;
        /* display: flex;
        justify-items: center;
        align-items: center; */
      }

      .c {
        border: 1px solid black;
        margin: 25px auto;
        height: 60%;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div class="gp">
      Grand parent
      <div class="p">
        parent
        <div class="c">child</div>
      </div>
    </div>
  </body>
</html>
